
public class 二维数组 {
	public static void main(String[] args) {
		//初始化二维数组
		int[][] a=new int[2][3];//有两个一维数组，每个一维数组长度是3
		a[1][2]=5;//可以访问一维数组，因为已经分配了空间
		
		//只分配二位数组
		int[][] b=new int[2][];//只有两个一维数组，每个一维数组长度暂未分配
		b[0]=new int [3];//必须事先分配长度，因为已经分配了时间
		b[1]=new int[4];
		b[0][2]=1;
		
		//指定内容的同时，分配空间
		int[][] c=new int[][] {
			{1,2},{3,4},{5,6,7}
		};
		c[2][1]=0;
		System.out.println(c[2][0]+c[2][1]+c[2][2]);
	}

}
